# Asp.NetCore-SocialMedia-Posts-APIs

./: .gitignore  README.md  SocialMedia.sln  generate-protos.ps1
src/SocialMedia.Application/: PostService.cs  SocialMedia.Application.csproj  SocialMediaAppService.cs  SocialMediaApplicationAutoMapperProfile.cs  SocialMediaApplicationModule.cs
src/SocialMedia.Application.Contracts/: IPostService.cs  SocialMedia.Application.Contracts.csproj  SocialMediaApplicationContractsModule.cs  SocialMediaDtoExtensions.cs  buf.gen.yaml
src/SocialMedia.Application.Contracts/Permissions/: SocialMediaPermissionDefinitionProvider.cs  SocialMediaPermissions.cs
src/SocialMedia.Application/Properties/: AssemblyInfo.cs
src/SocialMedia.AuthServer/: Program.cs  SocialMedia.AuthServer.csproj  SocialMediaAuthServerModule.cs  SocialMediaBrandingProvider.cs  appsettings.json  web.config
src/SocialMedia.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/SocialMedia.AuthServer/Properties/: launchSettings.json
src/SocialMedia.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SocialMedia.DbMigrator.csproj  SocialMediaDbMigratorModule.cs  appsettings.json
src/SocialMedia.Domain/: SocialMedia.Domain.csproj  SocialMediaConsts.cs  SocialMediaDomainModule.cs
src/SocialMedia.Domain.Shared/: SocialMedia.Domain.Shared.csproj  SocialMediaDomainErrorCodes.cs  SocialMediaDomainSharedModule.cs  SocialMediaGlobalFeatureConfigurator.cs  SocialMediaModuleExtensionConfigurator.cs
src/SocialMedia.Domain.Shared/Localization/: SocialMediaResource.cs
src/SocialMedia.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SocialMedia.Domain/Data/: ISocialMediaDbSchemaMigrator.cs  NullSocialMediaDbSchemaMigrator.cs  SocialMediaDbMigrationService.cs
src/SocialMedia.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SocialMedia.Domain/Properties/: AssemblyInfo.cs
src/SocialMedia.Domain/Settings/: SocialMediaSettingDefinitionProvider.cs  SocialMediaSettings.cs
src/SocialMedia.Domain/SocialMedia/: AppImageSM.cs  PostReviewSM.cs  PostSM.cs  PostStatsSM.cs  UserInfoSM.cs
src/SocialMedia.HttpApi/: SocialMedia.HttpApi.csproj  SocialMediaHttpApiModule.cs  buf.gen.yaml
src/SocialMedia.HttpApi.Client/: PostsGrpcClientProxy.cs  SocialMedia.HttpApi.Client.csproj  SocialMediaHttpApiClientModule.cs  buf.gen.yaml
src/SocialMedia.HttpApi.Host/: Program.cs  SocialMedia.HttpApi.Host.csproj  SocialMediaHttpApiHostModule.cs  appsettings.json  web.config
src/SocialMedia.HttpApi.Host/Controllers/: HomeController.cs
src/SocialMedia.HttpApi.Host/Properties/: launchSettings.json
src/SocialMedia.HttpApi/Controllers/: PostsGrpcController.cs  SocialMediaController.cs
src/SocialMedia.MongoDB/: SocialMedia.MongoDB.csproj
src/SocialMedia.MongoDB/MongoDb/: MongoDbSocialMediaDbSchemaMigrator.cs  SocialMediaMongoDbContext.cs  SocialMediaMongoDbModule.cs
src/SocialMedia.MongoDB/Properties/: AssemblyInfo.cs
test/SocialMedia.Application.Tests/: SocialMedia.Application.Tests.csproj  SocialMediaApplicationTestBase.cs  SocialMediaApplicationTestModule.cs
test/SocialMedia.Application.Tests/Samples/: PostAppServiceTest.cs  SampleAppServiceTests.cs
test/SocialMedia.Domain.Tests/: SocialMedia.Domain.Tests.csproj  SocialMediaDomainTestBase.cs  SocialMediaDomainTestModule.cs
test/SocialMedia.Domain.Tests/Samples/: SampleDomainTests.cs
test/SocialMedia.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SocialMedia.HttpApi.Client.ConsoleTestApp.csproj  SocialMediaConsoleApiClientModule.cs  appsettings.json
test/SocialMedia.MongoDB.Tests/: SocialMedia.MongoDB.Tests.csproj
test/SocialMedia.MongoDB.Tests/MongoDb/: SocialMediaMongoCollection.cs  SocialMediaMongoDbCollectionFixtureBase.cs  (+3 more)
test/SocialMedia.TestBase/: SocialMedia.TestBase.csproj  SocialMediaTestBase.cs  SocialMediaTestBaseModule.cs  SocialMediaTestConsts.cs  SocialMediaTestDataSeedContributor.cs
(+6 files in other folders)
