<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SocialMedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Domain\SocialMedia.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia.Application.Contracts\SocialMedia.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.2" />
  </ItemGroup>

</Project>
